{ 
  "name": "Black Gold Cooperative Library - Beta",
  "slug": "black-gold-cooperative-library-beta",
  "easId": "5f78971c-5384-4fe7-be02-01aa67f5f31e",
  "reverseDns": "org.aspendiscovery.blackgoldtest",
  "discoveryUrl": "https://train.blackgold.org/",
  "greenhouseUrl": "https://train.blackgold.org/",
  "libraryId": "5",
  "themeId": "1",
  "background": "#ffffff",
  "sentryProject": "aspen-lida-black-gold-beta",
  "sentryDsn": "https://5d68fb33118c4cda653131e572731da6@o994439.ingest.sentry.io/4506073148293120",
  "ascAppId": "6470409773",
  "logLevel": "0"
}
